stages:
  - test
  - deploy

image: registry.gitlab.com/pages/hugo/hugo_extended:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

# Generates a site preview and checks the word 'employment' appears on the About page.
# The ampersand ensures Hugo runs in the background so the CURL command can execute.

.build-test:
  stage: test
  before_script:
    - apk add curl
  script:
    - hugo serve &
    - sleep 30
    - curl http://localhost:1313/about/ | grep "employment"

pages:
  stage: deploy
  environment:
    name: production
    url: https://catherinepope.com
  script:
    - hugo
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
